bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               edu.cmu.scs.fluorite.jar,\
               epl-v10.html,\
               lib/weka.jar,\
               data/,\
               lib/mysql-connector-java-5.1.25-bin.jar,\
               lib/smack.jar,\
               lib/smackx-debug.jar,\
               lib/smackx.jar,\
               lib/joda-time-2.2.jar,\
               lib/oeall22.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar
src.excludes = test/
jars.compile.order = edu.cmu.scs.fluorite.jar
output.edu.cmu.scs.fluorite.jar = bin/
source.edu.cmu.scs.fluorite.jar = src/
