@Relation programmer-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1

@Attribute debugPercentage numeric
@Attribute deletePercentage numeric
@Attribute focusPercentage numeric
@Attribute insertPercentage numeric
@Attribute searchPercentage numeric
@Attribute removePercentage numeric
@Attribute editPercentage numeric
@Attribute webLinkTimes numeric
@Attribute stuck {YES,NO}

