Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Helper
Bundle-SymbolicName: edu.cmu.scs.fluorite;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Activator: edu.cmu.scs.fluorite.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.junit,
 org.eclipse.ui.browser;bundle-version="3.4.100",
 org.eclipse.core.variables;bundle-version="3.2.700",
 de.fu_berlin.inf.dpp.core;bundle-version="1.0.0";resolution:=optional,
 de.fu_berlin.inf.dpp;bundle-version="14.11.28";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: edu.cmu.scs.fluorite.jar,
 lib/weka.jar,
 lib/mysql-connector-java-5.1.25-bin.jar,
 lib/smack-core-4.0.5.jar,
 lib/smack-tcp-4.0.5.jar,
 lib/xpp3-1.1.4c.jar,
 lib/joda-time-2.2.jar,
 lib/oeall22.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/commons-configuration-1.9.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Vendor: UNC Chapel HIll
Export-Package: .,
 dayton,
 edu.cmu.scs.fluorite.actions,
 edu.cmu.scs.fluorite.commands,
 edu.cmu.scs.fluorite.dialogs,
 edu.cmu.scs.fluorite.model,
 edu.cmu.scs.fluorite.plugin,
 edu.cmu.scs.fluorite.preferences,
 edu.cmu.scs.fluorite.recorders,
 edu.cmu.scs.fluorite.ui.handlers,
 edu.cmu.scs.fluorite.util,
 edu.cmu.scs.fluorite.viewpart,
 edu.cmu.scs.fluorite.visitors
