Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Helper
Bundle-SymbolicName: cs.unc.EclipseHelper;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Activator: fluorite.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.junit,
 org.eclipse.ui.browser;bundle-version="3.4.100",
 org.eclipse.core.variables;bundle-version="3.2.700",
 edu.cmu.scs.fluorite;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: edu.cmu.scs.fluorite.jar,
 lib/weka.jar,
 lib/mysql-connector-java-5.1.25-bin.jar,
 lib/smack-core-4.0.5.jar,
 lib/smack-tcp-4.0.5.jar,
 lib/xpp3-1.1.4c.jar,
 lib/joda-time-2.2.jar,
 lib/oeall22.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/commons-configuration-1.9.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-lang-2.6.jar
Bundle-Vendor: UNC Chapel HIll
Export-Package: .,
 dayton,
 fluorite.actions,
 fluorite.commands,
 fluorite.dialogs,
 fluorite.model,
 fluorite.plugin,
 fluorite.preferences,
 fluorite.recorders,
 fluorite.ui.handlers,
 fluorite.util,
 fluorite.viewpart,
 fluorite.visitors
